[start]
command:/usr/local/etc/rc.d/sark start
parameters:
type:script
message:Starting SARK Home Gateway

[stop]
command:/usr/local/etc/rc.d/sark stop
parameters:
type:script
message:Stopping SARK Home Gateway

[restart]
command:/usr/local/etc/rc.d/sark restart
parameters:
type:script
message:Restarting SARK Home Gateway

[status]
command:/usr/local/etc/rc.d/sark status; exit 0
parameters:
type:script_output
message:Getting SARK status

[reload-policies]
command:/usr/local/bin/sark reload-policies
parameters:
type:script
message:Reloading SARK policies

[policy-status]
command:/usr/local/bin/sark policy-status --json
parameters:
type:script_output
message:Getting policy status

[analytics.summary]
command:/usr/local/bin/sark analytics summary --json
parameters:
type:script_output
message:Getting analytics summary

[analytics.hourly]
command:/usr/local/bin/sark analytics hourly --json
parameters:
type:script_output
message:Getting hourly analytics

[analytics.daily]
command:/usr/local/bin/sark analytics daily --json --days %s
parameters:%s
type:script_output
message:Getting daily analytics

[analytics.users]
command:/usr/local/bin/sark analytics users --json
parameters:
type:script_output
message:Getting user analytics

[analytics.models]
command:/usr/local/bin/sark analytics models --json
parameters:
type:script_output
message:Getting model analytics

[analytics.costs]
command:/usr/local/bin/sark analytics costs --json
parameters:
type:script_output
message:Getting cost analytics

[analytics.violations]
command:/usr/local/bin/sark analytics violations --json
parameters:
type:script_output
message:Getting violation analytics

[analytics.realtime]
command:/usr/local/bin/sark analytics realtime --json
parameters:
type:script_output
message:Getting realtime analytics

[analytics.export]
command:/usr/local/bin/sark analytics export --%s --%s
parameters:%s %s
type:script_output
message:Exporting analytics

[analytics.logs]
command:/usr/local/bin/sark analytics logs --json %s
parameters:%s
type:script_output
message:Getting logs
